\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $32\times 32$ SOM}}{3}}
\newlabel{fig:32som}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $32\times 32$ vorsortierte Bilder von Blumen}}{3}}
\newlabel{fig:32flowers}{{2}{3}}
\citation{npm-get-pixels}
\citation{nmap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Erstellung der Rechtecke}{4}}
\newlabel{calc-rects}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Erstellung der Rechtecke; \texttt  {col\_arr} enth\IeC {\"a}lt die Farben aus der SOM}{4}}
\citation{nmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Nmap}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erste Versuche mit \emph  {Nmap}. Die Datenpunkte wurden mit randomisierter Position und Gr\IeC {\"o}\IeC {\ss }en/Gewichten generiert.}}{5}}
\newlabel{fig:nmap-one}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmus}{5}}
\citation{nmapcode}
\citation{nmapclone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementierung und Auswertung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung von \emph  {Nmap-AC} mit Datenpunkten, die aus der gegebenen SOM mit randomisierten Gr\IeC {\"o}\IeC {\ss }en/Gewichten generiert wurden.}}{6}}
\newlabel{fig:nmap-ac}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung von \emph  {Nmap-EW} mit Datenpunkten, die aus der gegebenen SOM mit randomisierten Gr\IeC {\"o}\IeC {\ss }en/Gewichten generiert wurden.}}{7}}
\newlabel{fig:nmap-ew}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anmerkung zur Generierung der Datenpunkte}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Auswertung}{7}}
\citation{rwordle}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fehlerhafte Visualisierung von \emph  {Nmap-EW}, da die Datenpunkte keinen leicht randomisierten Abstand zueinander haben.}}{8}}
\newlabel{fig:nmap-ew-fehler}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fehlerhafte Visualisierung von \emph  {Nmap-AC}, da die Datenpunkte keinen leicht randomisierten Abstand zueinander haben.}}{8}}
\newlabel{fig:nmap-ac-fehler}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {RWordle}}{8}}
\newlabel{sec:rwordle}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmus}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suche nach einer neuen Position f\IeC {\"u}r ein Rechteck ohne \IeC {\"U}berlagerungen auf einem gr\IeC {\"o}\IeC {\ss }er werdendem Kreis mit Mittelpunkt an der linken oberen Ecke der ursp\IeC {\"u}nglichen Position des Rechtecks}}{9}}
\newlabel{fig:rwordle-illus}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementierung und Auswertung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erste Umsetzung mit Rechtecken}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Positionen und der Rechtecke in ihrer urspr\IeC {\"u}nglichen Anordnung. Die Rechtecke sind mit einer Transparenz von 0.6 Abgebildet, um die \IeC {\"U}berlagerungen mit den anderen Rechtecken sichtbar zu machen.}}{10}}
\newlabel{fig:rwordle1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Anordnung der Rechtecke nachdem \textit  {RWordle} mit einer konzentrischen Sortierung ausgef\IeC {\"u}hrt wurde}}{11}}
\newlabel{fig:rwordle-kon}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die Anordnung der Rechtecke nachdem \textit  {RWordle} mit einer linearen Sortierung ausgef\IeC {\"u}hrt wurde}}{12}}
\newlabel{fig:rwordle-lin}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erweiterung um Umsetzung mit Bildern}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einfache Anordnung der Bilder nebeneinander.}}{13}}
\newlabel{fig:rwordle-flower-simple}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Starke \IeC {\"U}berlappung der Bilder vor der Anwendung von \textit  {RWordle}.}}{14}}
\newlabel{fig:rwordle-flower-overlap-strong}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Anordnung der Bilder durch \textit  {RWordle} mit einer konzentrischen Sortierung. Die Bilder haben sich zuvor stark \IeC {\"u}berlappt und die Form der Bilderanordnung konnte nicht erhalten werden.}}{15}}
\newlabel{fig:rwordle-flower-con1}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weniger starke \IeC {\"U}berlappung der Bilder vor der Anwendung von \textit  {RWordle}.}}{16}}
\newlabel{fig:rwordle-flower-overlap-less}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anordnung der Bilder durch \textit  {RWordle} mit einer konzentrischen Sortierung. Die Bilder haben sich zuvor weniger stark \IeC {\"u}berlappt (Abbildung \ref  {fig:rwordle-flower-overlap-less}) und die Form der Bilderanordnung wurde etwas besser erhalten.}}{17}}
\newlabel{fig:rwordle-flower-con2}{{16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Die \texttt  {updatePosition}-Funktion}{18}}
\newlabel{rot1}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {updatePosition}-Funktion zur Positionierung der Rechtecke f\IeC {\"u}r \emph  {RWordle}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Auswertung}{19}}
\citation{picwall}
\citation{picwall}
\citation{picwall}
\citation{picwall}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {PicWall}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmus}{20}}
\citation{treebased-vis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung und Auswertung}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualisierung der randomisierten Aufteilung in Unterbereiche}}{21}}
\newlabel{fig:picwall-tree}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Die Anordnung der Rechtecke/Bilder nachdem \textit  {PicWall} ausgef\IeC {\"u}hrt wurde}}{21}}
\newlabel{fig:picwall-vis}{{18}{21}}
\citation{photo-layout}
\citation{*}
\bibcite{nmap}{1}
\bibcite{nmapcode}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weitere untersuchte Algorithmen}{22}}
\newlabel{sec:weiter-algs}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\emph  {Tree-based Visualization and Optimization for Image Collection}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\emph  {Photo Layout with a Fast Evaluation Method and\IeC {\nobreakspace  }Genetic Algorithm}}{22}}
\bibcite{nmapclone}{3}
\bibcite{npm-get-pixels}{4}
\bibcite{rwordle}{5}
\bibcite{picwall}{6}
\bibcite{treebased-vis}{7}
\bibcite{photo-layout}{8}
